<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/_710000"
    android:layout_marginHorizontal="20dp">



    <EditText
        android:id="@+id/editText_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/pacifico"
        android:textSize="30sp"
        android:inputType="number"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="#B8B8B8"
        android:hint="@string/writePrice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button_price_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/_310000"
            android:fontFamily="@font/pacifico"
            android:gravity="center"
            android:text="@string/cancel"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="30dp"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/button_price_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@color/_310000"
            android:fontFamily="@font/pacifico"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="35dp" />
    </LinearLayout>

</LinearLayout>